<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ICEFOSS 2020 | National Conference on Free and Open Source Software | Federal Institute of Science and
        Technology (FISAT) Mookkannoor
    </title>
    <link rel="stylesheet" href="css/bulma.min.css">
    <link rel="stylesheet" href="css/bulma-timeline.min.css">
    <link rel="stylesheet" href="css/bulma-divider.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"
        type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

</head>

<body>
    <nav class="nav-1 navbar  landing-page  is-fixed-top" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item  has-text-white" href="#home"><img src="images/logo.png"></a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
                data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div id="navbar" class="navbar-menu">
            <div class="navbar-end">
                <div class="navbar-start brackets nav_text">
                    <a class="navbar-item has-text-white has-text-centered" href="#about">
                        <p>About</p>
                    </a>
                    <a class="navbar-item has-text-white has-text-centered" href="#chief">
                        <p>Inauguration</p>
                    </a>
                    <a class="navbar-item has-text-white has-text-centered" href="#person">
                        <p>Speakers</p>
                    </a>
                    <a class="navbar-item has-text-white has-text-centered" href="#workshop">
                        <p>Workshops</p>
                    </a>
                    <a class="navbar-item has-text-white has-text-centered" href="#register">
                        <p>Register</p>
                    </a>
                    <a class="navbar-item has-text-white has-text-centered" href="#faq">
                        <p>F.A.Q</p>
                    </a>
                    <a class="navbar-item has-text-white has-text-centered" href="#workshop_schedule">
                        Schedule</a>
                    <a class="navbar-item has-text-white has-text-centered" href="#venue">
                        <p>Venue</p>
                    </a>
                    <a class="navbar-item has-text-white has-text-centered" href="#contact">
                        <p>Contact Us</p>
                    </a>

                </div>
            </div>
        </div>
    </nav>
    <section id="home" class="hero landing-page landing-page-full has-text-centered is-family-monospace">
        <div class="container hero-body">
            <img src="images/banner_text.png" class="landing-page-image">
            <img src="images/date_banner.png" class="landing-date">
            <div id="tg-upcomingeventcountervtwo" class="tg-upcomingeventcounter"></div>
            <p class="land-text" style="padding-top:3rem;">
                ICEFOSS is a Free Software Conference organized by FISAT Free Software Cell (FFSC) aiming all FOSS
                enthusiasts and others. ICEFOSS-2020, scheduled on the 3<sup>rd</sup> and 4<sup>th</sup> of February
                2020 is the eighth edition of this conference.
            </p>
            <div class="bounce">
                <a class="fa fa-arrow-down fa-2x" style="color:#fff" href="#"></a>
            </div>
        </div>
    </section>
    <canvas id="canvas"></canvas>
    <section id="about">
        <div class="container">
            <div class="columns" style="padding-bottom:3rem;padding-top:3rem;">
                <div class="column">
                    <p class="has-text-centered is-size-3" style="padding-top:3rem;color:#2678a8;">About ICEFOSS</p>
                    <p class="is-size-4 has-text-centered" style="padding-top:3rem;padding-bottom: 3rem;"> ICEFOSS is a
                        Free Software Conference organized by FISAT Free
                        Software Cell (FFSC). ICEFOSS 2020, scheduled on February 3,4 2020
                        includes Workshops covering different aspects of Free Software. ICEFOSS
                        2020 is the eighth edition of this conference.
                        To know about the past conferences <a href="http://icefoss.fisat.ac.in/2019/index.html">click
                            here.</a> </p>
                </div>
                <div class="column">
                    <p class="bd-notification is-primary has-text-centered is-size-3"
                        style="padding-top:3rem;color: #2678a8;">About FISAT</p>
                    <p class="is-size-4 has-text-centered" style="padding-top:3rem;padding-bottom: 3rem;"><a
                            href="http://www.fisat.ac.in/">Federal Institute of Science And Technology (FISAT)</a>
                        was established in 2002 under the aegis of Federal Bank Officers'
                        Association Educational Society (FBOAES). The college has carved a niche for
                        itself in education world, eloquently demonstrated by the flying colors
                        attained by its students in academics, placements as well as in extra
                        curricular and co-curricular activities.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="chief" style="background: #2678a8;">
        <div class="container" style="padding-top: 3rem;">
            <div class="title has-text-centered has-text-white" style="padding-bottom: 1rem;padding-top:1rem;">Chief
                Guest</div>
            <div class="columns">
                <div class="column is-one-fifth"></div>
                <div class="column is-one-fifth"></div>
                <div class="column is-one-fifth has-text-centered">
                    <div class="card" style="background: #ecf0fa;">
                        <div class="card-image">
                            <img src="images/drjletha.png" alt="Dr J Letha" style="padding: 1rem;">
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-content">
                                    <p class="title is-4 has-text-centered">Dr J Letha</p>
                                    <p class="subtitle is-6 has-text-centered">Pro-Vice-Chancellor, Jain University</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column is-one-fifth"></div>
                <div class="column is-one-fifth"></div>
            </div>
            <div class="has-text-centered">
                <p class="is-size-4" style="color: #ecf0fa;">3rd February, 11:00am</p>
                <p class="is-size-4" style="color: #ecf0fa;">Main Seminar Hall</p>
                <p class="is-size-4" style="color: #ecf0fa; padding-bottom: 3rem;">Federel Institute of Science And
                    Technology (FISAT)</p>
            </div>
        </div>
    </section>
    <section id="person" style="background:#ecf0fa;">
        <!-- style="background: linear-gradient(270deg,#ecf0fa,#fff);">-->
        <div class="container" style="padding-top:3rem;">
            <div class="title has-text-centered" style="color:#2678a8;  padding-bottom:1rem;padding-top:1rem;">Speakers
            </div>

            <div class="columns">
                <div class="column is-one-fifth">

                </div>
                <div class="column is-one-fifth ">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-3by3">
                                <img src="images/Speakers/Naufal-Go.jpeg" alt="Naful Ibrahim">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-content">
                                    <p class="title is-4">Naufal Ibrahim
                                        <a href="https://www.linkedin.com/in/noufalibrahim/">
                                            <i style="float:right;color:#000;" class="fab fa-linkedin fa-lg"></i>
                                        </a>
                                    </p>
                                    <p class="subtitle is-6">Free Software Consultant and Trainer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column is-one-fifth">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-3by3">
                                <img src="images/Speakers/Johny-DockerKubernetes.jpeg" alt="Johny James">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-content">
                                    <p class="title is-4">Johny James
                                        <a href="https://www.linkedin.com/in/johnyjames/">
                                            <i style="float:right;color:#000;" class="fab fa-linkedin fa-lg"></i>

                                        </a>
                                    </p>
                                    <p class="subtitle is-6">Senior Software Engineer at Myntra</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column is-one-fifth">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-3by3">
                                <img src="images/Speakers/Midhun-DockerKubernetes.jpeg" alt="Midhun K">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-content">
                                    <p class="title is-4">Midhun K
                                        <a href="https://www.linkedin.com/in/midhun-kandoth-434a7075/">
                                            <i style="float:right;color:#000;" class="fab fa-linkedin fa-lg"></i>
                                            <!-- <img src="images/icons/linkedin.png"  style="float: right">-->
                                        </a>
                                    </p>
                                    <p class="subtitle is-6">Senior Software Engineer at United Layer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="columns">
                <div class="column is-one-fifth">
                </div>
                <div class="column is-one-fifth ">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-3by3">
                                <img src="images/Speakers/adam.jpg" alt="Adam Shamsudeen ">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-content">
                                    <p class="title is-4">Adam Shamsudeen
                                        <a href="https://www.linkedin.com/in/adamshamsudeen/">
                                            <i style="float:right;color:#000;" class="fab fa-linkedin fa-lg"></i>
                                        </a>
                                    </p>
                                    <p class="subtitle is-6">Research Engineer at Saama</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column is-one-fifth">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-3by3">
                                <img src="images/Speakers/sreeraj.jpg" alt="Dr.Sreeraj M">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-content">
                                    <p class="title is-4">Dr.Sreeraj M
                                        <a href="http://fisat.ac.in/staff-profile.php?fid=114">
                                            <i style="float:right;color:#000;" class="fas fa-university fa-lg"></i>
                                        </a>
                                        <br>
                                    </p>
                                    <p class="subtitle is-6">
                                        Assistant <br>Professor<br><br>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="workshop" class="is-large" style="background-color:#2678a8;">
        <canvas id="canvas" style="width:100%;height:100%;"></canvas>
        <div class="title has-text-centered has-text-white"
            style="padding-top:3rem;padding-bottom:1rem;padding-top:1rem;">Workshop
        </div>
        <div class="timeline is-centered" style="padding:2rem;">


            <div class="timeline-item is-warning">
                <div class="timeline-marker is-warning is-image is-32x32">
                    <img src="images/circle_yellow.png">
                </div>
                <div class="timeline-content">
                    <a class=" heading is-size-5 title glow has-text-white modal-button"
                        data-target="#docker_modal">Introduction to Docker and Kubernetes<i
                            class="fas fa-angle-right "></i></a>
                    <p class="heading has-text-white is-size-9 subtitle">3 Feb 2020</p>
                    <p class="heading has-text-white is-size-9 subtitle">09:30am - 04:00pm</p>
                </div>
            </div>
            <div class="timeline-item is-warning">
                <div class="timeline-marker is-warning is-image is-32x32">
                    <img src="images/circle_yellow.png">
                </div>
                <div class="timeline-content">
                    <a class=" heading is-size-5 title glow has-text-white modal-button"
                        data-target="#tensor_modal">Machine Learning using TensorFlow 2.0<i
                            class="fas fa-angle-right "></i></a>
                    <p class="heading has-text-white is-size-9 subtitle">3 Feb 2020</p>
                    <p class="heading has-text-white is-size-9 subtitle">09:30am - 04:00pm</p>
                </div>
            </div>
            <div class="timeline-item is-warning">
                <div class="timeline-marker is-warning is-image is-32x32">
                    <img src="images/circle_yellow.png">
                </div>
                <div class="timeline-content">
                    <a class=" heading is-size-5 title glow has-text-white modal-button" data-target="#go_modal">Go
                        Programming<i class="fas fa-angle-right "></i></a>
                    <p class="heading has-text-white is-size-9 subtitle">4 Feb 2020</p>
                    <p class="heading has-text-white is-size-9 subtitle">09:30am - 04:00pm</p>
                </div>
            </div>


            <div class="timeline-item is-warning">
                <div class="timeline-marker is-warning is-image is-32x32">
                    <img src="images/circle_yellow.png">
                </div>
                <div class="timeline-content">
                    <a class=" heading is-size-5 title glow has-text-white modal-button"
                        data-target="#nlp_modal">Natural Language Processing<i class="fas fa-angle-right "></i></a>
                    <p class="heading has-text-white is-size-9 subtitle">4 Feb 2020</p>
                    <p class="heading has-text-white is-size-9 subtitle">09:30am - 04:00pm</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Modals for the Events-->
    <div id="docker_modal" class="modal">
        <div class="modal-background"></div>
        <div class="modal-card">
            <header class="modal-card-head">
                <p class="modal-card-title">Introduction to Docker and Kubernetes</p>
                <button class="delete" aria-label="close"></button>
            </header>
            <section class="modal-card-body">
                <div class="content">
                    <h2>Abstract</h2>
                    <p>This session will introduce you to the basics of Docker and Kubernetes. Widely used in industry
                        Docker, provides virtualizination capabilities. Docker is used to run software packages called
                        "containers". Originally designed by Google, Kuberenetes is widely used in industry for
                        automating application deployment.</p>

                    <h2>Prerequisite</h2>
                    <p>Basic GNU/Linux commands</p>

                    <h2>Resource Person</h2>
                    <ul>
                        <li>Midhun Kandoth</li>
                        <li>Johny James</li>
                    </ul>

                    <h2>Venue</h2>
                    <p>Central Computing Facility - L4</p>
                </div>
            </section>
        </div>
    </div>

    <div id="tensor_modal" class="modal">
        <div class="modal-background"></div>
        <div class="modal-card">
            <header class="modal-card-head">
                <p class="modal-card-title">Machine Learning using TensorFlow 2.0</p>
                <button class="delete" aria-label="close"></button>
            </header>
            <section class="modal-card-body">
                <div class="content">
                    <h2>Abstract</h2>
                    <p>This session will introduce you well into the general concept TensorFlow. TensorFlow 2.0
                        represents a major milestone in the library’s development. Over the past few years, one of
                        TensorFlow’s main weaknesses, and a big reason many people switched over to PyTorch, was its
                        very complicated API. There will be a hands on experiance with TensorFlow 2.0 and different work
                        loads, so come prepared :).
                    </p>
                    <h2>Prerequisite</h2>
                    <p>Basic GNU/Linux commands</p>

                    <h2>Resource Person</h2>
                    <p>Sreeraj M</p>

                    <h2>Venue</h2>
                    <p>Central Computing Facility - L4</p>
                </div>
            </section>
        </div>
    </div>

    <div id="go_modal" class="modal">
        <div class="modal-background"></div>
        <div class="modal-card">
            <header class="modal-card-head">
                <p class="modal-card-title">Go Programming</p>
                <button class="delete" aria-label="close"></button>
            </header>
            <section class="modal-card-body">
                <div class="content">
                    <h2>Abstract</h2>
                    <p>This session will introduce you to Go programming language. Go is a compiled programming language
                        designed at Google by Robert Griesemer, Rob Pike, and Ken Thompson.</p>

                    <h2>Prerequisite</h2>
                    <p>Basic GNU/Linux commands</p>

                    <h2>Resource Person</h2>
                    <p>Naufal Ibrahim</p>

                    <h2>Venue</h2>
                    <p>Central Computhing Facility - L5</p>
                </div>
            </section>
        </div>
    </div>

    <div id="nlp_modal" class="modal">
        <div class="modal-background"></div>
        <div class="modal-card">
            <header class="modal-card-head">
                <p class="modal-card-title">Natural Language Processing</p>
                <button class="delete" aria-label="close"></button>
            </header>
            <section class="modal-card-body">
                <div class="content">
                    <h2>Abstract</h2>
                    <p>This session will introduce you into the basics of Natural Language Processing. Natural Language
                        Processing is the technology used to aid computers to understand the human’s natural language.

                        It’s not an easy task teaching machines to understand how we communicate.</p>

                    <h2>Prerequisite</h2>
                    <p>Basic GNU/Linux commands</p>

                    <h2>Resource Person</h2>
                    <p>Adam Shamsudeen</p>

                    <h2>Venue</h2>
                    <p>Central Computing Facility - L9</p>
                </div>
            </section>
        </div>
    </div>
    <section id="register">
        <div class="container">
            <p class="bd-notification title is-primary has-text-centered is-size-3"
                style="padding-top:4rem;color:#2678a8;margin-bottom: 2rem;">Register</p>

            <div class="has-text-white has-text-centered title" style="padding: 2rem;margin: 4rem; background: #2678a8;">
                Sorry the registration has been closed. Thank you for showing your interest!
            </div>
            <!-- <p class="has-text-centered is-size-5" style="margin-bottom:1rem;"> Registration fee for the event is Rs
                400(for non-fisatians) and 250 (for fisatians) for two days.
                There will be no spot registration for non-fisatians. This includes workshop materials, lunch and
                tea.<br>
                <span style="font-weight: bold;">Note for Fisatians :</span> Fisatians can register on the following
                link
                but registration will be confirmed
                only according to seat availability. Fisatian payments are accepted directly. For more detail please
                contact us
            </p>
            <div class="columns is-vcentered" style="margin-top:1rem;">
                <div class="column">
                    <p class="has-text-centered is-size-5">Pay using our UPI ID<br>
                        <button class="button is-info"
                            style="margin-top: 1rem;margin-bottom: 1rem;background-color:#3273dc;"><a
                                href="upi://pay?pa=icefoss2020@apl&pn=ICEFOSS 2020&cu=INR"
                                style="text-decoration: none;color:#fff;">
                                UPI icefoss2020@apl</a></button>
                </div>
                <div class="is-divider-vertical" data-content="OR"></div>
                <div class="column has-text-centered">
                    <img style="align-items: center;" src="images/upi.svg" width="150" height="150">
                </div>
                <div class="is-divider-vertical" data-content="OR"></div>
                <div class="column has-text-centered">
                    <p class="has-text-centered is-size-5"> Debit/Credit card</p>
                    <p class="is-size-7">(Payment Gateway charges extra : 10rs)</p>
                    <a class="button is-large is-rounded button-gradient is-link has-text-centered" class="is-center"
                        style="margin-top: 1rem;margin-bottom: 1rem"
                        href="https://www.payumoney.com/events/#/buyTickets/icefoss2020">Pay
                        Now</a><br><br><br>
                </div>
            </div>

            <p class="has-text-centered  is-size-5">After payment, click on the Register button to register by giving
                details including payment information
                <br>
                <a class="button is-large is-rounded button-gradient" style="background-color:#3273dc; margin-top:
                    1rem;margin-top:1.5rem;margin-bottom: 3rem;color:#fff;"
                    href="https://forms.gle/HGXYm5Ecc74xDSj2A">Register</a><br>
            </p> -->
        </div>
    </section>

    <section id="faq" style="padding-bottom: 3rem;background-color: #2678a8;" class="has-text-centred">
        <div class="container">
            <p class="bd-notification is-primary has-text-centered is-size-3 has-text-white"
                style="padding-top:4rem;padding-bottom:1rem;color: #606ae7;">F.A.Q</p>

            <table class="table is-fullwidth is-striped has-text-white">
                <tbody class="has-text-centred">
                    <tr>
                        <td style="background-color:#2678a8;padding-bottom: 0rem;color:#a3cef1;"><span
                                class="q-style has-text-weight-light">Q. </span> <span class="has-text-weight-bold">Will
                                accommodation be provided or not ? </span></td>
                    </tr>
                    <tr>
                        <td style="background-color:#2678a8;padding-top: 0rem;border-top-style: 0rem;color:#a3cef1;">
                            <span class="a-style has-text-weight-light">A. </span>As per request , Yes! But there will
                            be a nominal fee for accommodation and dinner</td>
                    </tr>
                </tbody>
            </table>

            <table class="table is-fullwidth is-striped has-text-white">
                <tbody class="has-text-centred">
                    <tr>
                        <td style="background-color:#2678a8;" class="td-style"><span
                                class="q-style has-text-weight-light">Q. </span> <span class="has-text-weight-bold">
                                Will I have to pay ₹400 ,if I attend just one day of the
                                programme?</span></td>
                    </tr>
                    <tr>
                        <td style="background-color:#2678a8;" class="td-style">
                            <span class="a-style has-text-weight-light">A. </span> Yes, you will have to pay ₹400 even
                            if you attend the event for only 1 day.</td>
                    </tr>
                </tbody>
            </table>

            <table class="table is-fullwidth is-striped has-text-white">
                <tbody class="has-text-centred">
                    <tr>
                        <td class="td-style" style="background-color:#2678a8;">
                            <span class=" q-style has-text-weight-light">Q. </span>
                            <span class=" has-text-weight-bold"> How do I reach Fisat via Bus/Train? </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-style" style="background-color:#2678a8;">
                            <span class="a-style has-text-weight-light">A. </span>
                            <span> You can either take the bus or train to arrive at Angamaly. From there are multiple
                                possibilities :
                                <div class="content">
                                    <ul>
                                        <li>Take an auto-rikshaw that will take you to FISAT for about ₹150-180. </li>
                                        <li>Take a private bus that goes directly to FISAT. </li>
                                        <li>Take a private bus to Mookkannoor and : </li>
                                        <ul>
                                            <li> Walk for 15 minutes to FISAT. </li>
                                            <li> Take an auto-rikshaw from Mookkannoor to FISAT for about ₹50. </li>
                                        </ul>
                                    </ul>
                                </div>
                            </span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <section id="workshop_schedule" style="background:#ecf0fa; padding-bottom: 3rem;">
        <div class="container">
            <div class="title has-text-centered" style="color:#2678a8;  padding-bottom:1rem; padding-top: 4rem;">
                Workshop Schedule</div>

            <div class="card is-fullwidth">
                <header class="card-header">
                    <p class="card-header-title">Day 1 - 03<sup>th</sup> February 2020</p>
                    <a class="card-header-icon card-toggle">
                        <i class="fa fa-angle-down"></i>
                    </a>
                </header>
                <div class="card-content">
                    <div class="content">
                        <div class="tile is-ancestor is-vertical">
                            <div class="tile is-parent">
                                <div class="tile is-child box has-background-grey-lighter is-3">
                                    <p class="subtitle has-text-centered">09:30am - 11:00am</p>
                                </div>
                                <div class="tile is-child box">
                                    <p class="subtitle has-text-centered">Introduction to Docker and Kubernetes
                                    </p>
                                </div>
                                <div class="tile is-child box">
                                    <p class="subtitle has-text-centered">Machine Learning using TensorFlow 2.0</p>
                                </div>
                            </div>
                            <div class="tile is-parent">
                                <div class="tile is-child box has-background-grey-lighter is-3">
                                    <p class="subtitle has-text-centered">11:00am - 11:15am</p>
                                </div>
                                <div class="tile is-child box">
                                    <p class="subtitle has-text-centered">Inagural Ceremony</p>
                                </div>
                                <div class="tile is-child box">
                                    <p class="subtitle has-text-centered">Tea Break for Workshop</p>
                                </div>
                            </div>

                            <div class="tile is-parent">
                                <div class="tile is-child box has-background-grey-lighter is-3">
                                    <p class="subtitle has-text-centered">11:15am - 01:15pm</p>
                                </div>
                                <div class="tile is-child box">
                                    <p class="subtitle has-text-centered">Inagural Ceremony</p>
                                </div>
                                <div class="tile is-child box">
                                    <p class="subtitle has-text-centered">Introduction to Docker and Kubernetes
                                    </p>
                                </div>
                                <div class="tile is-child box">
                                    <p class="subtitle has-text-centered">Machine Learning using TensorFlow 2.0</p>
                                </div>
                            </div>

                            <div class="tile is-parent">
                                <div class="tile is-child box has-background-grey-lighter is-3">
                                    <p class="subtitle has-text-centered">01:15pm - 01:45pm</p>
                                </div>
                                <div class="tile is-child box">
                                    <p class="subtitle has-text-centered">Lunch Break</p>
                                </div>
                            </div>

                            <div class="tile is-parent">
                                <div class="tile is-child box has-background-grey-lighter is-3">
                                    <p class="subtitle has-text-centered">01:45pm - 03:00pm</p>
                                </div>
                                <div class="tile is-child box">
                                    <p class="subtitle has-text-centered">Introduction to Docker and Kubernetes
                                    </p>
                                </div>
                                <div class="tile is-child box">
                                    <p class="subtitle has-text-centered">Machine Learning using TensorFlow 2.0</p>
                                </div>
                            </div>

                            <div class="tile is-parent">
                                <div class="tile is-child box has-background-grey-lighter is-3">
                                    <p class="subtitle has-text-centered">03:00pm - 03:15pm</p>
                                </div>
                                <div class="tile is-child box">
                                    <p class="subtitle has-text-centered">Tea Break</p>
                                </div>
                            </div>

                            <div class="tile is-parent">
                                <div class="tile is-child box has-background-grey-lighter is-3">
                                    <p class="subtitle has-text-centered">03:15pm - 04:15pm</p>
                                </div>
                                <div class="tile is-child box">
                                    <p class="subtitle has-text-centered">Introduction to Docker and Kubernetes
                                    </p>
                                </div>
                                <div class="tile is-child box">
                                    <p class="subtitle has-text-centered">Machine Learning using TensorFlow 2.0</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card is-fullwidth">
                <header class="card-header">
                    <p class="card-header-title">Day 2 - 04<sup>th</sup> February 2020</p>
                    <a class="card-header-icon card-toggle">
                        <i class="fa fa-angle-down"></i>
                    </a>
                </header>
                <div class="card-content is-hidden">
                    <div class="content">
                        <div class="tile is-ancestor is-vertical">
                            <div class="tile is-parent">
                                <div class="tile is-child box has-background-grey-lighter is-3">
                                    <p class="subtitle has-text-centered">09:30am - 10:00am</p>
                                </div>
                                <div class="tile is-child box">
                                    <p class="subtitle has-text-centered">Go Programming
                                    </p>
                                </div>
                                <div class="tile is-child box">
                                    <p class="subtitle has-text-centered">Natural Language Processing</p>
                                </div>
                            </div>
                            <div class="tile is-parent">
                                <div class="tile is-child box has-background-grey-lighter is-3">
                                    <p class="subtitle has-text-centered">11:30am - 11:45am</p>
                                </div>
                                <div class="tile is-child box">
                                    <p class="subtitle has-text-centered">Tea Break</p>
                                </div>
                            </div>

                            <div class="tile is-parent">
                                <div class="tile is-child box has-background-grey-lighter is-3">
                                    <p class="subtitle has-text-centered">11:45am - 01:15pm</p>
                                </div>
                                <div class="tile is-child box">
                                    <p class="subtitle has-text-centered">Go Programming
                                    </p>
                                </div>
                                <div class="tile is-child box">
                                    <p class="subtitle has-text-centered">Natural Language Processing</p>
                                </div>
                            </div>

                            <div class="tile is-parent">
                                <div class="tile is-child box has-background-grey-lighter is-3">
                                    <p class="subtitle has-text-centered">01:15pm - 01:45pm</p>
                                </div>
                                <div class="tile is-child box">
                                    <p class="subtitle has-text-centered">Lunch Break</p>
                                </div>
                            </div>

                            <div class="tile is-parent">
                                <div class="tile is-child box has-background-grey-lighter is-3">
                                    <p class="subtitle has-text-centered">01:45pm - 03:00pm</p>
                                </div>
                                <div class="tile is-child box">
                                    <p class="subtitle has-text-centered">Go Programming
                                    </p>
                                </div>
                                <div class="tile is-child box">
                                    <p class="subtitle has-text-centered">Natural Language Processing</p>
                                </div>
                            </div>

                            <div class="tile is-parent">
                                <div class="tile is-child box has-background-grey-lighter is-3">
                                    <p class="subtitle has-text-centered">03:00pm - 03:15pm</p>
                                </div>
                                <div class="tile is-child box is-6">
                                    <p class="subtitle has-text-centered">Tea Break </p>
                                </div>
                            </div>

                            <div class="tile is-parent">
                                <div class="tile is-child box has-background-grey-lighter is-3">
                                    <p class="subtitle has-text-centered">03:15pm - 04:15pm</p>
                                </div>
                                <div class="tile is-child box">
                                    <p class="subtitle has-text-centered">Go Programming
                                    </p>
                                </div>
                                <div class="tile is-child box">
                                    <p class="subtitle has-text-centered">Natural Language Processing</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section id="venue">
        <div class="container">
            <div class="title has-text-centered" style="color:#2678a8; padding-top: 4rem;">Venue</div>
            <div class="columns is-vcentered">
                <div class="column is-half" style="padding-top:3rem;">
                    <!--<p class="has-text-centered is-size-3" style="padding-top:3rem;color: #606ae7;">Venue</p>-->
                    <p class="is-size-4 has-text-centered" style="padding-top:1rem;">
                        Federal Institute of Science and Technology<br>
                        Hormis Nagar, Mookkannoor<br>
                        Angamaly, Kerala-683577
                    </p>
                    <p class="is-size-4 has-text-centered" style="padding-bottom: 3rem;">
                        <a href="http://fisat.ac.in/pages/conveyance-facilities">Click here for conveyance details.</a>
                    </p>
                </div>
                <div class="column is-half" style="padding-top:3rem;">
                    <div id="wrapper-9cd199b9cc5410cd3b1ad21cab2e54d3">
                        <div id="map-9cd199b9cc5410cd3b1ad21cab2e54d3"></div>
                        <script>(function () {
                                var setting = { "height": 514, "width": 803, "zoom": 17, "queryString": "Federal Institute of Science And Technology (FISAT)®, Angamaly, Kerala, India", "place_id": "ChIJR9J7oYoGCDsRKK_Sy-u5SPA", "satellite": false, "centerCoord": [10.231410252866315, 76.40881300000001], "cid": "0xf048b9ebcbd2af28", "lang": "en", "cityUrl": "/india/angamali-45327", "id": "map-9cd199b9cc5410cd3b1ad21cab2e54d3", "embed_id": "144936" };
                                var d = document;
                                var s = d.createElement('script');
                                s.src = 'https://1map.com/js/script-for-user.js?embed_id=144936';
                                s.async = true;
                                s.onload = function (e) {
                                    window.OneMap.initMap(setting)
                                };
                                var to = d.getElementsByTagName('script')[0];
                                to.parentNode.insertBefore(s, to);
                            })();</script><a href="https://1map.com/en/map-embed?embed_id=144936">1 Map</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact" style="padding-bottom: 3rem;background:#ecf0fa;">
        <p class="bd-notification is-primary has-text-centered is-size-3"
            style="padding-top:4qrem;font-weight:bold;color: #2678a8;">
            Contact</p>
        <p class="has-text-centered" style="padding-bottom:1rem;padding-top: 1rem;"><i class="far fa-envelope"></i>
            ffsc@fisat.ac.in</p>
        <p class="has-text-centered" style="padding-bottom:1rem;"><i class="far fa-user"></i> Devu R Kurp : <i
                class="fas fa-mobile-alt"></i>+91 9526701774</p>
        <p class="has-text-centered" style="padding-bottom:1rem;"><i class="far fa-user"></i> Dharwish Raj : <i
                class="fas fa-mobile-alt"></i> +91 8078030393</p>
        <p class="has-text-centered" style="padding-bottom:1rem;"><i class="far fa-user"></i> Gokul Suresh : <i
                class="fas fa-mobile-alt"></i> +91 96454 18886</p>

    </section>
    <footer class="footer" style="background-color:#2678a8;height:80px;">
        <div class="content has-text-centered has-text-white">
            <p>Made with <strong><a href="https://bulma.io" class="has-text-grey-lighter">Bulma</a></strong>.<br>
                Designed and Created by <strong><a href="https://www.linkedin.com/in/nandinimenon/"
                        class="has-text-grey-lighter">Nandini Menon</a></strong> , <strong><a
                        href="https://www.linkedin.com/in/mohit-rajan-e-756412160/" class="has-text-grey-lighter">Mohit
                        Rajan E</a></strong> , <strong><a href="http://gitlab.com/dharwish/"
                        class="has-text-grey-lighter">Dharwish Raj</a></strong> , <strong><a
                        href="https://gitlab.com/AlanLoovees" class="has-text-grey-lighter">Alan Loovees</a></strong>
            </p>
        </div>
    </footer>
    <script>
        (function () {
            var requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame ||
                function (callback) {
                    window.setTimeout(callback, 1000 / 60);
                };
            window.requestAnimationFrame = requestAnimationFrame;
        })();


        var flakes = [],
            canvas = document.getElementById("canvas"),
            ctx = canvas.getContext("2d"),
            flakeCount = 200,
            mX = -100,
            mY = -100

        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        function snow() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            for (var i = 0; i < flakeCount; i++) {
                var flake = flakes[i],
                    x = mX,
                    y = mY,
                    minDist = 150,
                    x2 = flake.x,
                    y2 = flake.y;

                var dist = Math.sqrt((x2 - x) * (x2 - x) + (y2 - y) * (y2 - y)),
                    dx = x2 - x,
                    dy = y2 - y;

                if (dist < minDist) {
                    var force = minDist / (dist * dist),
                        xcomp = (x - x2) / dist,
                        ycomp = (y - y2) / dist,
                        deltaV = force / 2;

                    flake.velX -= deltaV * xcomp;
                    flake.velY -= deltaV * ycomp;

                } else {
                    flake.velX *= .98;
                    if (flake.velY <= flake.speed) {
                        flake.velY = flake.speed
                    }
                    flake.velX += Math.cos(flake.step += .05) * flake.stepSize;
                }

                ctx.fillStyle = "rgba(255,255,255," + flake.opacity + ")";
                flake.y += flake.velY;
                flake.x += flake.velX;

                if (flake.y >= canvas.height || flake.y <= 0) {
                    reset(flake);
                }


                if (flake.x >= canvas.width || flake.x <= 0) {
                    reset(flake);
                }

                ctx.beginPath();
                ctx.arc(flake.x, flake.y, flake.size, 0, Math.PI * 2);
                ctx.fill();
            }
            requestAnimationFrame(snow);
        };

        function reset(flake) {
            flake.x = Math.floor(Math.random() * canvas.width);
            flake.y = 0;
            flake.size = (Math.random() * 3) + 2;
            flake.speed = (Math.random() * 1) + 0.5;
            flake.velY = flake.speed;
            flake.velX = 0;
            flake.opacity = (Math.random() * 0.5) + 0.3;
        }

        function init() {
            for (var i = 0; i < flakeCount; i++) {
                var x = Math.floor(Math.random() * canvas.width),
                    y = Math.floor(Math.random() * canvas.height),
                    size = (Math.random() * 3) + 2,
                    speed = (Math.random() * 1) + 0.5,
                    opacity = (Math.random() * 0.5) + 0.3;

                flakes.push({
                    speed: speed,
                    velY: speed,
                    velX: 0,
                    x: x,
                    y: y,
                    size: size,
                    stepSize: (Math.random()) / 30,
                    step: 0,
                    opacity: opacity
                });
            }

            snow();
        };

        canvas.addEventListener("mousemove", function (e) {
            mX = e.clientX,
                mY = e.clientY
        });

        window.addEventListener("resize", function () {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        })

        init();
    </script>
    <script>
        function initMap() {
            var fisat = { lat: 10.232954, lng: 76.408754 };
            var map = new google.maps.Map(
                document.getElementById('map'), { zoom: 16, center: fisat });
            var marker = new google.maps.Marker({ position: fisat, map: map });
        }
    </script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/smooth_scroll.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/expand-card.js"></script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBuuU1CLP8qBFCrkXJU6fNRftZyqs7jeAI&callback=initMap">
        </script>
</body>