<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>#MAPMYKOCHI | Kochi Open Street Map Mapathon | ICEFOSS-2020 | Federal Institute of Science and Technology
        (FISAT)
    </title>
    <link rel="stylesheet" href="css/bulma.min.css">
    <link rel="stylesheet" href="css/bulma-timeline.min.css">
    <link rel="stylesheet" href="css/bulma-divider.min.css">
    <link rel="stylesheet" href="css/map_main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"
        type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

</head>

<!-- Color scheme used = https://coolors.co/fff6d3-faf6e6-363020-c0c5c1-7d8491 -->

<body>
    <nav class="nav-1 navbar  landing-page  is-fixed-top" role="navigation" aria-label="main navigation">
        <div class="navbar-brand" style="background-color: #fff6d3">
            <a class="navbar-item  has-text-white" href="index.html"><img src="images/logo1.png"></a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
                data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div id="navbar" class="navbar-menu" style="background-color: #fff6d3">
            <div class="navbar-end">
                <div class="navbar-start brackets nav_text" style="color:#000;">
                    <a class=" navbar-item has-text-white has-text-centered" href="https://icefoss.fisat.ac.in">
                        <p style="color:#363020;"><i class="fas fa-arrow-left"></i> Back to ICEFOSS 2020</p>
                    </a>
                    <a class=" navbar-item has-text-white has-text-centered" href="#what">
                        <p style="color:#363020;">WHY MAPATHON?</p>
                    </a>
                    <a class=" navbar-item has-text-white has-text-centered" href="#fisat">
                        <p style="color:#363020;">ABOUT FISAT</p>
                    </a>
                    <!-- <a class=" navbar-item has-text-white has-text-centered" href="#about"> -->
                        <!-- <p style="color:#363020;">HOW TO MAP?</p>
                    </a>
                    <a class=" navbar-item has-text-white has-text-centered" href="#about">
                        <p style="color:#363020;">LEADERBOARD</p>
                    </a>
                    <a class=" navbar-item has-text-white has-text-centered" href="#about">
                        <p style="color:#363020;">PRIZES</p> -->
                    </a>
                    <a class=" navbar-item has-text-white has-text-centered" href="#contact">
                        <p style="color:#363020;">CONTACT</p>
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <section id="home" style="background:url(images/mapathon_back.png) no-repeat center fixed;"
        class="hero landing-page landing-page-full is-family-monospace">
        <div class="container1" style="width:95%;margin:auto;">
            <img src="images/mapathon_text.png" style="width: 1100px; max-width: 100%; margin-top: 110px;"><br><br>
            <h2 class="is-block" style="font-weight: 700; color:#363020;">
                Map your city to tell an interesting story! #MapMyKochi is an initiative taken by the ICEFOSS'20 team
                inorder to help you map your world

            </h2><br><br>
            <h2 style="color:#363020;">
                SCROLL DOWN
            </h2>
            <div class="bounce">
                <a class="fa fa-arrow-down fa-2x" style="color:#363020;font-size: 50px;" href="#"></a>
            </div>
        </div>
    </section>
    <section id="what" style="padding-top: 3rem;">
        <div class="container">
            <p class="is-size-3"><strong style="color:#363020;">What is #MAPMYKOCHI?</strong></p>
            <p class="is-size-4" style="padding-top:3rem;padding-bottom: 3rem;">
                FISAT Free Software Cell (FFSC), in collaboration with ICEFOSS 2020, is striving to undertake a coordinated mapping event <strong style="color:#363020;">Mapathon,</strong> under the tagline <strong style="color:#363020;">#MAPMYKOCHI</strong>. The committee is to implement the project from February 3rd along with the commencing of ICEFOSS 2020 till the end of February.
            </p>
        </div>
    </section>
    <section id="why" style="background: #C0C5C1;">
        <div class="container">
            <p class="is-size-3" style="padding-top:3rem;"><strong style="color:#363020;">Why to #MAPMYKOCHI?</strong></p>
            <p class="is-size-4" style="padding-top:3rem;padding-bottom: 3rem;">
                The session strives to improve the present open source map where the delegates are invited to make online map improvements in their local area to improve coverage and to help disaster risk assessment and energy management using OpenStreetMap for the same.
            </p>
    </section>
    <section id="fisat">
        <div class="container">
            <p class="is-size-3" style="padding-top:3rem;"><strong style="color:#363020;">About FISAT</strong></p>
            <p class="is-size-4" style="padding-top:3rem;padding-bottom: 3rem;"><a
                    href="http://www.fisat.ac.in/"><strong style="color:#363020;">Federal Institute of Science And Technology (FISAT)</strong></a>
                was established in 2002 under the aegis of Federal Bank Officers'
                Association Educational Society (FBOAES). The college has carved a niche for
                itself in education world, eloquently demonstrated by the flying colors
                attained by its students in academics, placements as well as in extra
                curricular and co-curricular activities.</p>
        </div>
    </section>
    <!-- <section id="howtomap" style="background: #C0C5C1;">
        <div>
            Bleh 
        </div>
    </section> -->
    <section id="contact" style="padding-bottom: 3rem;background:#faf6e6;">
        <p class="bd-notification is-primary has-text-centered is-size-3"
            style="padding-top:3rem;font-weight:bold;color: #363020;">
            Contact</p>
        <p class="has-text-centered" style="padding-bottom:1rem;padding-top: 1rem; color: #363020;"><i class="far fa-envelope"></i>
            ffsc@fisat.ac.in</p>
        <p class="has-text-centered" style="padding-bottom:1rem; color: #363020;"><i class="far fa-user"></i> Dharwish Raj : <i
                class="fas fa-mobile-alt"></i> +91 80780 30393</p>
        <p class="has-text-centered" style="padding-bottom:1rem; color: #363020;"><i class="far fa-user"></i> Gokul Suresh : <i
                class="fas fa-mobile-alt"></i> +91 96454 18886</p>
        <p class="has-text-centered" style="padding-bottom:1rem; color: #363020;"><i class="far fa-user"></i> George Puthanangadi : <i
                class="fas fa-mobile-alt"></i> +91 98473 23959</p>
        <p class="has-text-centered" style="padding-bottom:1rem; color: #363020;"><i class="far fa-user"></i> Alan Loovees : <i
                class="fas fa-mobile-alt"></i> +91 90612 40961</p>

    </section>
    <footer class="footer" style="background-color:#FFF6D3;height:80px;">
        <div class="content has-text-centered" style="color: #363020;">
            <p>Made with <strong><a href="https://bulma.io" style="color: #363020;">Bulma</a></strong>.<br>
                Designed and Created by <strong><a href="http://gitlab.com/dharwish/"
                        style="color: #363020;">Dharwish Raj</a></strong> and <strong><a href="https://gitlab.com/AlanLoovees"
                            style="color: #363020;">Alan Loovees</a></strong>
            </p>
        </div>
    </footer>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/smooth_scroll.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/expand-card.js"></script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBuuU1CLP8qBFCrkXJU6fNRftZyqs7jeAI&callback=initMap">
        </script>
</body>